DB_HOST=bd-host 
DB_HOST=localhost
DB_PORT = 000
DB_USER = postgressdsdsdsd
DB_PASSWORD = db-password
DB_NAME = db-name
CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = api-key
CLOUDINARY_API_SECRET = api-secret
JWT_SECRET = secret

# POSTGRES_PASSWORD = postgresqladmin
# POSTGRES_USER = postgres
# POSTGRES_DB = ft_m4


EMAIL_USER=email
EMAIL_PASS=email pass